## Database Configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/to-do-app-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

appDescription: "Aplicación de un To Do App tipo KANBAN para un equipo de trabajo"
appVersion: "1.0.0."
